<!DOCTYPE html>

<html>

<link rel="stylesheet" href="style.css">

<div class="navigation">
  <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">back</a></div>
</div>

    <body>
        <div class="heading">Level 3 Variations</div>
          <div class="dock">
            <div class="button"><a href="Level3a/index.html">3.1</a></div>
            <div class="button"><a href="Level3b/index.html">3.2</a></div>
            <div class="button"><a href="Level3c/index.html">3.3</a></div>
            <div class="button"><a href="Level3d/index.html">3.4</a></div>
            <div class="button"><a href="Level3e/index.html">3.5</a></div>
          </div>
        </body>
</html>
