<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="style.css">
        <div class="navigation">
            <div class="home"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">home</a></div>
            <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level2/Level2eindex.html">back</a></div>
            <div class="next"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level3/Level3b/index.html">next</a></div>
        </div>
        <br>
        
    </head>
    <head>
        <body>
            <div class="parent"></div>
              <marquee direction="down"><h2><em>The Snow Fairy</em></h2></marquee> <h4>by Claude McKay</h4>
                <br><br><br><br><br><br><br><br><br><br><br>
                <marquee direction="right">Throughout the afternoon I watched them there,</marquee>
                <br> 
                <div>
                    <marquee direction="left">Snow-fairies falling,</marquee>
                </div>
                <br>
                    <marquee direction="down" height="100px">falling from the sky,</marquee> 
                <br> 
                    <marquee direction="left" scrollamount="15">Whirling fantastic in the misty air,</marquee>
                <br> 
                    <marquee direction="right" scrollamount="20">Contending fierce for space supremacy.</marquee>
                <br> 
                    <marquee direction="left" scrollamount="35">And they flew down a mightier force at night,</marquee>
                <br> 
                    <marquee direction="right" scrollamount="35">As though in heaven there was revolt and riot,</marquee>
                <br> 
                    <marquee direction="left">And they,</marquee>
                <br> 
                    <marquee direction="right" scrollamount="40">frail things had taken panic flight</marquee>
                <br> 
                    <marquee direction="left" scrollamount="15">Down to the calm earth seeking peace and quiet.</marquee>
                <br> 
                    <marquee direction="right" scrollamount="5">I went to bed and rose at early dawn</marquee>
                <br> 
                    <marquee direction="down" scrollamount="2" height="50px">To see them huddled together in a heap,</marquee>
                <br> 
                    <marquee direction="right" scrollamount="5" height="30px">Each merged into the other upon the lawn,</marquee>
                <br> 
                    <marquee direction="left" scrollamount="10">Worn out by the sharp struggle,</marquee> 
                <br>
                    <marquee direction="right" scrollamount="0" width="100%">fast asleep.</marquee>
                <br> 
                    <marquee direction="left" scrollamount="20" >The sun shone brightly on them half the day,</marquee>
                <br> 
                    <marquee direction="right" scrollamount="40">By night they stealthily had stol’n away.</marquee>
            <div class="child"></div>
        </body>
    </head>