<!DOCTYPE html>

<html>

<link rel="stylesheet" href="style.css">

<div class="navigation">
  <div class="home"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">home</a></div>
</div>

    <body>
        <div class="heading">Level 4 Variations</div>
          <div class="dock">
            <div class="button"><a href="Level4a/index.html">4.1</a></div>
            <div class="button"><a href="Level4b/index.html">4.2</a></div>
            <div class="button"><a href="Level4c/index.html">4.3</a></div>
          </div>
        </body>
</html>
