<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

  <div class="navigation">
    <div class="home"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">home</a></div>
    <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level1/Level1c/index.html">back</a></div>
    <div class="next"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level1/Level1e/index.html">next</a></div>
</div>
<br>

  <body>
      <p>The Snow Fairy</p>
      <p>by Claude McKay</p>
  </body>
  <body>
    Throughout the afternoon I watched them there,
    <br>Snow-fairies falling, falling from the sky,
    Whirling <br> fantastic in the misty air,
    Contending fierce for space <br> supremacy.
    And they flew down a mightier force at night,<br>
    As though in heaven there was revolt and riot,
    And they, frail<br>things had taken panic flight
    Down to the calm earth seeking peace <br> and quiet.
    I went to bed and rose at early dawn
    To see them huddled together <br> in a heap,
    Each merged into the other upon the lawn,
    Worn out by the sharp struggle, <br> fast asleep.
    The sun shone brightly on them half the day,
    By night they stealthily had stol’n <br> 0987away.
    Throughout the afternoon I watched them there,
    Snow-fairies falling, falling from the sky, <br>
    Whirling fantastic in the misty air,
    Contending fierce for space supremacy.
    And they flew down a mightier <br> force at night,
    As though in heaven there was revolt and riot,
    And they, frail things had taken panic flight
    Down <br> to the calm earth seeking peace and quiet.
    I went to bed and rose at early dawn
    To see them huddled together in a <br> heap,
    Each merged into the other upon the lawn,
    Worn out by the sharp struggle, fast asleep.
    The sun shone brightly on <br> them half the day,
    By night they stealthily had stol’n away. 
    Throughout the afternoon I watched them there,
    Snow-fairies <br> falling, falling from the sky,
    Whirling fantastic in the misty air,
    Contending fierce for space supremacy.
    And they flew <br> down a mightier force at night,
    As though in heaven there was revolt and riot,
    And they, frail things had taken panic <br> flight
    Down to the calm earth seeking peace and quiet.
    I went to bed and rose at early dawn
    To see them huddled <br>together in a heap,
    Each merged into the other upon the lawn,
    Worn out by the sharp struggle, fast asleep.
    The <br> sun shone brightly on them half the day,
    By night they stealthily had stol’n away.
    Throughout the afternoon <br> I watched them there,
Snow-fairies falling, falling from the sky,
Whirling fantastic in the misty air,<br>
Contending fierce for space supremacy.
And they flew down a mightier force at night,
As though <br>in heaven there was revolt and riot,
And they, frail things had taken panic flight
Down to the<br> calm earth seeking peace and quiet.
I went to bed and rose at early dawn
To see them <br>huddled together in a heap,
Each merged into the other upon the lawn,
Worn out <br>by the sharp struggle, fast asleep.
The sun shone brightly on them half the day,<br>
By night they stealthily had stol’n away.
Throughout the afternoon I watched <br> them there,
Snow-fairies falling, falling from the sky,
Whirling fantastic in<br>  the misty air,
Contending fierce for space supremacy.
And they flew<br> down a mightier force at night,
As though in heaven there was<br>  revolt and riot,
And they, frail things had taken panic flight<br> 
Down to the calm earth seeking peace and quiet.
I went <br> to bed and rose at early dawn
To see them huddled <br> together in a heap,
Each merged into the other<br> upon the lawn,
Worn out by the sharp struggle, <br> fast asleep.
The sun shone brightly on them <br> half the day,
By night they stealthily had <br> stol’n away.
  </body>
</html>