.background {
    background-color: grey;
    height: 2000px;
    width: 8210px;
}

.text {
    color: rgb(255, 255, 255);
    display: inline-block;
    margin-left: 200px;
    margin-top: 550px;
    transform: rotate(30deg);
    font-size: 10px;

}

.sky {
    width: 8210px;
    height: 300px;
}

.cloud1 {
    height: 300px;
    width: 300px;
    border-radius: 300px;
    background-color: darkgrey;
    display: inline-block;
    margin-top: -150px;
}

.cloudfill {
    width: 8210px;
    height: 150px;
    background-color: darkgrey;
    position: relative;
}

.textbox {
    height: 2000px;
    width: 8210px;
    padding: 50px;
}

.navigation {
    display: inline-block;
    padding: 10px;
}

.back {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.next {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.home {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}