<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">
    <div class="navigation">
      <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">back</a></div>
    </div>
<body>
  <div class="heading">Level 1 Variations</div>
    <div class="dock">
        <div class="button"><a href="Level1a/index.html">1.1</a></div>
        <div class="button"><a href="Level1b/index.html">1.2</a></div>
        <div class="button"><a href="Level1c/index.html">1.3</a></div>
        <div class="button"><a href="Level1d/index.html">1.4</a></div>
        <div class="button"><a href="Level1e/index.html">1.5</a></div>
    </div>
</body>    




</html>