<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<div class="navigation">
    <div class="home"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">home</a></div>
    <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level3/Level3cindex.html">back</a></div>
    <div class="next"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level3/Level3e/index.html">next</a></div>
</div>
<br>

<div class="head">
    <h2>The Snow Fairy by Claude McKay</h2>
</div>

<body>
    <div class="ball">
        <br><br>
        Throughout the afternoon I watched <br> them there,
        Snow-fairies falling, falling from the sky,
        Whirling fantastic in the misty air,
    </div>
    <div class="ball2">
        <br><br>
        Contending fierce for space supremacy. <br>
        And they flew down a mightier force at night,
        As though in heaven there was revolt <br> and riot,
    </div>
    <div class="ball3">
        <br><br><br>
        And they, frail things <br> had taken panic flight
        Down to the calm earth seeking peace and quiet.
    </div>
    <div class="ball4">
        <br><br>
        I went to bed and rose at early dawn
    </div>
    <div class="ball5">
        <br><br>
        To see them huddled together in <br> a heap,
        Each merged into the other upon the lawn,
        Worn out by the sharp struggle, fast asleep.
    </div>
    <div class="ball6">
        <br>
        The sun shone brightly on them half the day,
        By night they stealthily had stol’n away.
    </div>
</body>