* {
    background-color: rgb(60, 60, 95);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.ball {
    height: 200px;
    width: 200px;
    border-radius: 200px;
    color: black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 200px;
    margin-top: 100px;
    padding: 5px;
}

.ball2 {
    height: 200px;
    width: 200px;
    border-radius: 200px;
    color: black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 800px;
    margin-top: 0;
    padding: 5px;
}

.ball3 {
    height: 200px;
    width: 200px;
    border-radius: 200px;
    color: black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 500px;
    margin-top: 0;
    padding: 5px;
}

.ball4 {
    height: 120px;
    width: 120px;
    border-radius: 200px;
    color: black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 250px;
    margin-top: 0;
    padding: 5px;
}

.ball5 {
    height: 160px;
    width: 280px;
    border-radius: 400px;
    color: black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 700px;
    margin-top: 0;
    padding: 5px;
}

.ball6 {
    height: 90px;
    width: 360px;
    border-radius: 400px;
    color: black;
    background-color: rgb(255, 255, 255);
    text-align: center;
    margin-left: 200px;
    margin-top: 0;
    padding: 5px;
}

.head {
    color: white;
    text-align: right;
}

.navigation {
    display: inline-block;
    padding: 10px;
}

.back {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.next {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.home {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}