.sky {
    background-color: rgb(204, 231, 255);
    position: absolute;
    z-index: 0;
}

.snow {
    color: rgb(255, 255, 255);
    background-color: rgb(204, 231, 255);
    width: 100%;
    padding-bottom: 0px;
    margin-top: 700px;
    text-align: justify;
    position: relative;
    z-index: 1;
}

.sun {
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 100px;
    align-items: center;
    margin-left: 47%;
    margin-bottom: -50px;
    margin-top: 50px;
    position: sticky;
}

.navigation {
    display: inline-block;
    padding: 10px;
}

.back {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.next {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.home {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}