<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<div class="navigation">
  <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">back</a></div>
</div>
      
<body>
  <div class="heading">Level 2 Variations</div>
    <div class="dock">
      <div class="button"><a href="Level2a/index.html">2.1</a></div>
      <div class="button"><a href="Level2b/index.html">2.2</a></div>
      <div class="button"><a href="Level2c/index.html">2.3</a></div>
      <div class="button"><a href="Level2d/index.html">2.4</a></div>
      <div class="button"><a href="Level2e/index.html">2.5</a></div>
    </div>
  </body>
</html>