<!DOCTYPE html>
<html lang="en">

  <link rel="stylesheet" href="style.css">

<div class="navigation">
    <div class="home"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">home</a></div>
    <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level1/Level1d/index.html">back</a></div>
    <div class="next"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level2/Level2a/index.html">next</a></div>
</div>
<br>

  <body>
      <p>The Snow Fairy</p>
      <p>by Claude McKay</p>
  </body>
  <body style="text-align: right;">
        Throughout 
    <br>the afternoon I 
    <br>watched them there,
    <br>Snow-fairies falling, 
    <br>falling from the sky,
    <br>Whirling fantastic in the 
    <br>misty air, Contending fierce 
    <br>for space supremacy. And they 
    <br>flew down a mightier force at night,
    <br>As though in heaven there was revolt and 
    <br>riot, And they, frail things had taken panic 
    <br>flight Down to the calm earth seeking peace and 
    <br>quiet. I went to bed and rose at early dawn To see 
    <br>them huddled together in a heap, Each merged into the 
    <br>other upon the lawn, Worn out by the sharp struggle, fast 
    <br>asleep. The sun shone brightly on them half the day, By night 
    <br>they stealthily had stol’n away. Throughout the afternoon I watched 
    <br>them there, Snow-fairies falling, falling from the sky, Whirling fantastic 
    <br>in the misty air, Contending fierce for space supremacy. And they flew down a 
    <br>mightier force at night, As though in heaven there was revolt and riot, And they, 
    <br>frail things had taken panic flight Down to the calm earth seeking peace and quiet.
    <br>I went to bed and rose at early dawn To see them huddled together in a heap, Each merged 
    <br>into the other upon the lawn, Worn out by the sharp struggle, fast asleep. The sun shone brightly 
    <br>on them half the day, By night they stealthily had stol’n away. Throughout the afternoon I watched them 
    <br>there, Snow-fairies falling, falling from the sky, Whirling fantastic in the misty air, Contending fierce for 
    <br>space supremacy. And they flew down a mightier force at night, As though in heaven there was revolt and riot, And 
    <br>they, frail things had taken panic flight Down to the calm earth seeking peace and quiet. I went to bed and rose at fast 
    <br>early dawn To see them huddled together in a heap, Each merged into the other upon the lawn, Worn out by the sharp struggle, 
    <br>asleep.The sun shone brightly on them half the day, By night they stealthily had stol’n away. Throughout the afternoon I watched 
    <br>them there, Snow-fairies falling, falling from the sky, Whirling fantastic in the misty air, Contending fierce for space supremacy. And 
    <br>they flew down a mightier force at night, As though in heaven there was revolt and riot, And they, frail things had taken panic flight Down 
    <br>to the calm earth seeking peace and quiet. I went to bed and rose at early dawn To see them huddled together in a heap, Each merged into the other 
    <br>upon the lawn, Worn out by the sharp struggle, fast asleep. The sun shone brightly on them half the day, By night they stealthily had stol’n away. Throughout 
    <br>the afternoon I watched them there, Snow-fairies falling, falling from the sky, Whirling fantastic in the misty air, Contending fierce for space supremacy. And they 
    <br>flew down a mightier force at night, As though in heaven there was revolt and riot, And they, frail things had taken panic flight Down to the calm earth seeking peace and quiet.
    <br>I went to bed and rose at early dawn To see them huddled together in a heap, Each merged into the other upon the lawn, Worn out by the sharp struggle, fast asleep. The sun shone brightly on 
    <br>them half the day, By night they stealthily had stol’n away. Throughout the afternoon I watched them there, Snow-fairies falling, falling from the sky, Whirling fantastic in the misty air, Contending fierce 
    <br>for space supremacy. And they flew down a mightier force at night, As though in heaven there was revolt and riot, And they, frail things had taken panic flight Down to the calm earth seeking peace and quiet. I went 
    <br>to bed and rose at early dawn To see them huddled together in a heap, Each merged into the other upon the lawn, Worn out by the sharp struggle, fast asleep. The sun shone brightly on them half the day, By night they stealthily had stol’n away.  
    <br>Throughout the afternoon I watched them there, Snow-fairies falling, falling from the sky, Whirling fantastic in the misty air, Contending fierce for space supremacy. And they flew down a mightier force at night, As though in heaven there was revolt and riot, 
    <br>And they, frail things had taken panic flight Down to the calm earth seeking peace and quiet. I went to bed and rose at early dawn To see them huddled together in a heap, Each merged into the other upon the lawn, Worn out by the sharp struggle, fast asleep.
  </body>
</html>