* {
    background-color: rgb(94, 130, 196);
    color: white;
}

.heading {
    background-color: rgb(202, 202, 255);
    width: 50px;
    transform: rotate(315deg);
    margin-left: 50px;
}

.top {
    width: 500px;
    height: 200px;
    transform: rotate(45deg);
    background-color: rgb(202, 202, 255);
    margin-top: 300px;
    padding: 20px;
}

.bottom {
    width: 500px;
    height: 200px;
    transform: rotate(45deg);
    background-color: rgb(202, 202, 255);
    margin-top: 425px;
    margin-left: 500px;
    padding: 20px;
}

.bigsquare {
    height: 1000px;
    width: 1000px;
    background-color: white;
    transform: rotate(45deg);
    position: absolute;
}

.navigation {
    display: inline-block;
    padding: 10px;
}

.back {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.next {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.home {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}