<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">

    <body>
        <div class="background"></div>
        <div class="heading">25 Variations of <em>The Snow Fairy</em> by Claude McKay</div>

        <div class="context">
            Welcome! <br><br>
            Here you'll find 25 variations of the poem, 'The Snow Fairy', written by, Claude McKay in 1922.
        </div>

        <div class="dock">
            <div class="button0">Levels</div>
            <div class="button"><a href="Level1/index.html">1</a></div>
            <div class="button"><a href="Level2/index.html">2</a></div>
            <div class="button"><a href="Level3/index.html">3</a></div>
            <div class="button"><a href="Level4/index.html">4</a></div>
        </div>
        <div class="dock">
            <div class="button0">Level 1 Variations</div>
            <div class="button"><a href="Level1/Level1a/index.html">1</a></div>
            <div class="button"><a href="Level1/Level1b/index.html">2</a></div>
            <div class="button"><a href="Level1/Level1c/index.html">3</a></div>
            <div class="button"><a href="Level1/Level1d/index.html">4</a></div>
            <div class="button"><a href="Level1/Level1e/index.html">5</a></div>
        </div>
        <div class="dock">
            <div class="button0">Level 2 Variations</div>
            <div class="button"><a href="Level2/Level2a/index.html">1</a></div>
            <div class="button"><a href="Level2/Level2b/index.html">2</a></div>
            <div class="button"><a href="Level2/Level2c/index.html">3</a></div>
            <div class="button"><a href="Level2/Level2d/index.html">4</a></div>
            <div class="button"><a href="Level2/Level2e/index.html">5</a></div>
        </div>
        <div class="dock">
            <div class="button0">Level 3 Variations</div>
            <div class="button"><a href="Level3/Level3a/index.html">1</a></div>
            <div class="button"><a href="Level3/Level3b/index.html">2</a></div>
            <div class="button"><a href="Level3/Level3c/index.html">3</a></div>
            <div class="button"><a href="Level3/Level3d/index.html">4</a></div>
            <div class="button"><a href="Level3/Level3e/index.html">5</a></div>
        </div>
        <div class="dock">
            <div class="button0">Level 4 Variations</div>
            <div class="button"><a href="Level4/Level4a/index.html">1</a></div>
            <div class="button"><a href="Level4/Level4b/index.html">2</a></div>
            <div class="button"><a href="Level4/Level4c/index.html">3</a></div>
        </div>
    </body>
        


