.box {
    height: 165px;
    width: 165px;
    color: rgb(170, 193, 236);
    text-align: center;
    color: rgb(161, 213, 255);
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-small;
    left: 50%;
    top: 50%;
    position: absolute;
}

.navigation {
    display: inline-block;
    padding: 10px;
}

.back {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.next {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.home {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}