.left {
    width: 50%;
    height: 1000px;
    margin-left: 400px;
    background-color: rgb(231, 188, 124);
}

.text {
    color: rgb(255, 255, 255);
    padding-left: 15px;
}

.right {
    width: 50%;
    margin-left: 400px;
    height: 1000px;
    background-color: rgb(48, 55, 116);
}

.navigation {
    display: inline-block;
    padding: 10px;
}

.back {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.next {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.home {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}