<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<div class="navigation">
    <div class="home"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">home</a></div>
    <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level2/Level2cindex.html">back</a></div>
    <div class="next"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level2/Level2e/index.html">next</a></div>
</div>
<br>


    <body>
        <div style="text-align: center;">
            The Snow Fairy by Claude McKay
        </div>
        <br><br><br><br><br><br><br><br>
        <div style="text-align: center;">
            T
            <br>
            hr
            <br>
            oug
            <br>
            hout
            <br>
            the a
            <br>
            ftern
            <br>
            oon I wa
            <br>
            tched them there,
            <br>
            Snow-fairies falling, falling 
            <br>
             from the sky,
            <br>
            Whirling fantastic  
            <br>
            in the misty air, Contending fierce 
            <br>
            for space supremacy. And 
            <br>
            they flew down a mightier force at night, 
            <br>
            As though in heaven there was revolt and riot, and they, 
            <br>
            frail things had taken panic flight 
            <br>
            Down to the calm 
            <br>
            earth seeking peace and quiet. I went to bed 
            <br>
            and rose at early dawn To see them huddled together in a  
            <br>
            heap, Each merged into the other upon the lawn, Worn out by the sharp  
            <br>
            struggle, fast asleep. The sun shone brightly on them half the day, 
            <br>
            By night they 
            <br>
            stealthily had 
            <br>
            stol’n away.
        </div>
    </body>