<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

<div class="navigation">
    <div class="home"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">home</a></div>
    <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level3/Level3eindex.html">back</a></div>
    <div class="next"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level4/Level4b/index.html">next</a></div>
</div>
<br>

<div class="snowball">
    <div class="text">
    Throughout the afternoon I watched them there,
    Snow-fairies falling, falling from the sky,
    Whirling fantastic in the misty air,
    Contending fierce for space supremacy.
    And they flew down a mightier force at night,
    As though in heaven there was revolt and riot,
    And they, frail things had taken panic flight
    Down to the calm earth seeking peace and quiet.
    I went to bed and rose at early dawn
    To see them huddled together in a heap,
    Each merged into the other upon the lawn,
    Worn out by the sharp struggle, fast asleep.
    The sun shone brightly on them half the day,
    By night they stealthily had stol’n away.
    </div>
</div>
