.navigation {
    display: inline-block;
    padding: 10px;
}

.back {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.next {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.home {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(78, 139, 192);
    padding: 10px;
}

.snowball {
    height: 500px;
    width: 500px;
    border-radius: 1000px;
    background-color: white;
    position: relative;
}