<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="style.css">

  <div class="navigation">
    <div class="home"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/index.html">home</a></div>
    <div class="back"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level2/Level2aindex.html">back</a></div>
    <div class="next"><a href="file:///Users/vanessavu/Desktop/a_SCHOOL/341/VanessaVuInteractiveMedia341/Project2/Level2/Level2c/index.html">next</a></div>
</div>
<br>

    <body>
        <div>
            <h2> <em>The Snow Fairy <br> by Claude McKay</em> </h2>
        </div>
    </body>
  <br><br>
    <body>
        <h1>
          <strong>  
            Throughout the afternoon I watched them there,
            Snow-fairies falling, falling from the sky,
            Whirling fantastic in the misty air,
            Contending fierce for space supremacy.
            And they flew down a mightier force at night,
            As though in heaven there was revolt and riot,
            And they, frail things had taken panic flight
            Down to the calm earth seeking peace and quiet.
            I went to bed 
          </strong>
        </h1> 
        <h3>
            and rose at early dawn
            To see them huddled together in a heap,
            Each merged into the other upon the lawn,
            Worn out by the sharp struggle, fast asleep.
            The sun shone brightly on them half the day,
            By night they stealthily had stol’n away.
            Throughout the afternoon I watched
            them there, Snow-fairies falling, falling
            from the sky, Whirling fantastic in the 
            misty air, Contending fierce for 
            space supremacy. And they  
        </h3>
            flew down a mightier force at night, 
            As though in heaven there was 
            revolt and riot,
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            And they, 
            frail things had taken panic 
            flight Down to the calm 
            earth seeking peace 
            and quiet. I went 
            <br>
            to bed and rose at 
            early dawn
            To see them huddled together in a heap,
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Each merged into the other upon the lawn,
            Worn out by the sharp struggle, fast asleep.
            <br>
            The sun shone brightly on them half the day,
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            By night they stealthily had stol’n away.
         
    </body>
</html>